<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="271.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.OfferWindowController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="383.0" prefWidth="315.0">
         <children>
            <Separator layoutX="17.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" visible="false" />
            <Label layoutX="20.0" layoutY="27.0" text="Nombre:" />
            <TextField fx:id="nameEntry" layoutX="72.0" layoutY="23.0" prefHeight="25.0" prefWidth="172.0" />
            <CheckBox fx:id="Bateria" layoutX="19.0" layoutY="213.0" mnemonicParsing="false" text="Bateria" AnchorPane.leftAnchor="22.0" />
            <CheckBox fx:id="Teclado" layoutX="19.0" layoutY="247.0" mnemonicParsing="false" text="Teclado" AnchorPane.leftAnchor="22.0" />
            <CheckBox fx:id="Guitarra" layoutX="19.0" layoutY="230.0" mnemonicParsing="false" text="Guitarra" AnchorPane.leftAnchor="22.0" />
            <CheckBox fx:id="Bajo" layoutX="19.0" layoutY="264.0" mnemonicParsing="false" text="Bajo" AnchorPane.leftAnchor="22.0" />
            <Button fx:id="Create" cancelButton="true" defaultButton="true" layoutX="191.0" layoutY="307.0" mnemonicParsing="false" onAction="#createOffer" text="Crear" />
            <Label layoutX="18.0" layoutY="306.0" prefHeight="26.0" prefWidth="45.0" text="Precio:$" />
            <CheckBox fx:id="Microfono" layoutX="22.0" layoutY="281.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="93.0" text="Microfono" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="281.0" />
            <Label layoutX="19.0" layoutY="63.0" text="DNI:" />
            <TextField fx:id="IDEntry" layoutX="71.0" layoutY="59.0" prefHeight="25.0" prefWidth="110.0" />
            <Label layoutX="18.0" layoutY="98.0" text="Telefono:" />
            <TextField fx:id="PhoneEntry" layoutX="70.0" layoutY="94.0" prefHeight="25.0" prefWidth="112.0" />
            <Label layoutX="18.0" layoutY="150.0" text="Inicio" />
            <TextField fx:id="StartEntry" layoutX="74.0" layoutY="146.0" prefHeight="25.0" prefWidth="43.0" />
            <TextField fx:id="EndEntry" layoutX="73.0" layoutY="179.0" prefHeight="25.0" prefWidth="44.0" />
            <Label layoutX="18.0" layoutY="183.0" text="Fin" />
            <Label fx:id="TotalPrice" layoutX="64.0" layoutY="311.0" prefHeight="17.0" prefWidth="44.0" text="0" />
            <Button fx:id="cancel" cancelButton="true" layoutX="117.0" layoutY="307.0" mnemonicParsing="false" onAction="#cancelOffer" prefHeight="25.0" prefWidth="63.0" text="Cancelar" />
            <Label layoutX="103.0" layoutY="230.0" text="Valor Reserva" />
            <TextField fx:id="adittionalValue" layoutX="180.0" layoutY="226.0" prefHeight="25.0" prefWidth="44.0" />
            <Separator layoutX="67.0" layoutY="7.0" orientation="VERTICAL" prefHeight="334.0" prefWidth="11.0" visible="false" />
         </children></AnchorPane>
  </content>
</ScrollPane>
